<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SoG.Modding.TestMod</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>SoG.ItemExample</AssemblyTitle>
    <Product>SoG.ItemExample</Product>
    <Copyright>Copyright ©  2020</Copyright>


    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    
    <LangVersion>7.3</LangVersion>

    <PlatformTarget>x86</PlatformTarget>

    <BaseOutputPath>$(SolutionDir)build</BaseOutputPath>
  </PropertyGroup>  
 
  
  <!-- Custom  -->
  <ItemGroup>
    <Reference Include="Lidgren.Network, Version=2012.1.7.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\vanilla\Lidgren.Network.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, processorArchitecture=x86">
      <HintPath>..\vanilla\xna\Microsoft.Xna.Framework.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline, Version=4.0.0.0, Culture=neutral, processorArchitecture=x86" >
      <HintPath>..\vanilla\xna\Microsoft.Xna.Framework.Content.Pipeline.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, processorArchitecture=x86" >
      <HintPath>..\vanilla\xna\Microsoft.Xna.Framework.Game.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, processorArchitecture=x86" >
      <HintPath>..\vanilla\xna\Microsoft.Xna.Framework.Graphics.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Xact, Version=4.0.0.0, Culture=neutral, processorArchitecture=x86">
      <HintPath>..\vanilla\xna\Microsoft.Xna.Framework.XAct.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Secrets Of Grindea, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <HintPath>..\vanilla\Secrets Of Grindea.exe</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Steamworks.NET, Version=11.0.0.0, Culture=neutral, processorArchitecture=x86">
      <HintPath>..\vanilla\Steamworks.NET.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  
  <!-- System -->
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <!-- Projects -->
  <ItemGroup>
    <ProjectReference Include="..\Addons\ModGoodies\ModGoodies.csproj" />
    <ProjectReference Include="..\API\API.csproj" />
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(SolutionDir)copy_files_to_steam_dir.bat&quot;" />
  </Target>

</Project>