# GrindScript

./: .gitignore  API-Requirments.md  API-Requirments.txt  GrindScript.sln  README.md  SoG-Modding.sln  copy_files_to_steam_dir.bat
API/: API.csproj
API/Properties/: AssemblyInfo.cs
API/src/Content/: AudioEntry.cs  CommandEntry.cs  CurseEntry.cs  EnemyEntry.cs  EquipmentEffectEntry.cs  ItemEntry.cs  LevelEntry.cs  NetworkEntry.cs  PerkEntry.cs  PinEntry.cs  QuestEntry.cs  SpellEntry.cs  StatusEffectEntry.cs  WorldRegionEntry.cs
API/src/Core/: Delegates.cs  Entry.cs  Enums.cs  ErrorHelper.cs  Game1Extension.cs  GameObjectStuff.cs  Globals.cs  IDAllocator.cs  IModMetadata.cs  Launcher.cs  Library.cs  Mod.cs  ModDependencyAttribute.cs  ModLoader.cs  ModManager.cs  ModMetadata.cs  ModSaving.cs
API/src/Extensions/: AnimationExtension.cs  ItemExtension.cs  LevelExtension.cs  SpellExtension.cs
API/src/GrindScriptMod/: GrindScript.cs  MainMenuWorker.cs  VanillaMod.cs  VanillaParser.cs
API/src/Patching/: EditedMethods.cs  OriginalMethods.cs  PatchHelper.cs
API/src/Patching/Patches/: Patch_ArcadeModeGauntletSpawnWatcher.cs  Patch_BaseStats.cs  Patch_CardCodex.cs  Patch_EnemyCodex.cs  Patch_EquipmentCodex.cs  Patch_FacegearCodex.cs  Patch_Game1.cs  Patch_GlobalData_MainMenu.cs  Patch_HatCodex.cs  Patch_HudRenderComponent.cs  Patch_ItemCodex.cs  Patch_LevelBlueprint.cs  Patch_OpenGatesAtRoomClear.cs  Patch_PinCodex.cs  Patch_QuestCodex.cs  Patch_RogueLikeMode_PerkInfo.cs  Patch_ShopMenu_TreatCurseMenu.cs  Patch_SoundSystem.cs  Patch_SpellCodex.cs  Patch_WeaponCodex.cs  Patch_WeaponContentManager.cs  Patches_MonsterSpawnInArenaTrials.cs
API/src/Utils/: AssetUtils.cs  ConsoleLogger.cs  FileLogger.cs  ILogger.cs  KVPConfig.cs  ModUtils.cs  NetUtils.cs  PatchUtils.cs
Addons/ModGoodies/: ModGoodies.csproj
Addons/ModGoodies/Properties/: AssemblyInfo.cs
Addons/ModGoodies/src/: ModGoodies.cs  Patch_GetSkillLevelReplacer.cs  Patch_MiscStuff.cs
Launcher/: Launcher.csproj
Launcher/Properties/: AssemblyInfo.cs
Launcher/src/: Program.cs
ModAPI/SoG.GrindScript/: GlobalSuppressions.cs  Launcher.cs  SoG.GrindScript.csproj
ModAPI/SoG.GrindScript/API/: BaseScript.Arcade.cs  BaseScript.Audio.cs  BaseScript.Commands.cs  BaseScript.Enemies.cs  BaseScript.Items.cs  BaseScript.Levels.cs  BaseScript.Quests.cs  BaseScript.cs  Game1Extension.cs  Mod.Arcade.cs  Mod.Audio.cs  Mod.Buffs.cs  Mod.Commands.cs  Mod.Enemies.cs  Mod.GlobalHooks.cs  Mod.Items.cs  Mod.Levels.cs  Mod.Networking.cs  Mod.Quests.cs  Mod.Spells.cs  Mod.cs
ModAPI/SoG.GrindScript/Configs/: AudioConfig.cs  EnemyConfig.cs  ItemConfig.cs  LevelConfig.cs  PerkConfig.cs  PinConfig.cs  QuestConfig.cs  SpellConfig.cs  StatusEffectConfig.cs  TreatCurseConfig.cs  WorldRegionConfig.cs
ModAPI/SoG.GrindScript/Core/: Delegates.cs  Enums.cs  ErrorCodex.cs  GSCommands.cs  Game1Extension.cs  Globals.cs  GrindScript.cs  ID.cs  IDHolder.cs  IDRange.cs  IModMetadata.cs  Launcher.cs  Libraries.cs  LibraryEntries.cs  Mod.cs  ModCore.cs  ModLibrary.cs  ModLoader.cs  ModManager.cs  ModMetadata.cs  ModRegistry.cs  ModSaving.cs
ModAPI/SoG.GrindScript/CoreScript/: ColliderRC.cs  GrindScript.cs
ModAPI/SoG.GrindScript/Extensions/: AnimationExtension.cs  IDExtension.cs  ItemExtension.cs  LevelExtension.cs  RoguelikeExtension.cs  TypeExtension.cs
ModAPI/SoG.GrindScript/GrindScriptMod/: ColliderRC.cs  GrindScript.cs  MainMenuWorker.cs  TCMenuWorker.cs
ModAPI/SoG.GrindScript/LibraryEntries/: CurseEntry.cs  EnemyEntry.cs  IEntry.cs  ItemEntry.cs  LevelEntry.cs  PerkEntry.cs  PinEntry.cs  QuestEntry.cs  SpellEntry.cs  StatusEffectEntry.cs  WorldRegionEntry.cs
ModAPI/SoG.GrindScript/ModUtils/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  NetUtils.cs  PatchUtils.cs  Utils.cs
ModAPI/SoG.GrindScript/Patches/: ArcadePatches.cs  Game1Patches.cs  HelperCallbacks.cs  ItemLogicPatches.cs  MainMenuWorker.cs  MiscPatches.cs  Patch_ArcadeModeGauntletSpawnWatcher.cs  Patch_CardCodex.cs  Patch_EnemyCodex.cs  Patch_EquipmentCodex.cs  Patch_FacegearCodex.cs  Patch_Game1.cs  Patch_GlobalData_MainMenu.cs  Patch_HatCodex.cs  Patch_HudRenderComponent.cs  Patch_ItemCodex.cs  Patch_LevelBlueprint.cs  Patch_OpenGatesAtRoomClear.cs  Patch_PinCodex.cs  Patch_QuestCodex.cs  Patch_RogueLikeMode_PerkInfo.cs  Patch_ShopMenu_TreatCurseMenu.cs  Patch_SoundSystem.cs  Patch_SpellCodex.cs  Patch_WeaponCodex.cs  Patch_WeaponContentManager.cs  SoundSystemPatches.cs  TCMenuWorker.cs
ModAPI/SoG.GrindScript/Properties/: AssemblyInfo.cs
ModAPI/SoG.GrindScript/Utils/: AssetUtils.cs  ConsoleLogger.cs  ContentUtils.cs  FileLogger.cs  ILogger.cs  ModUtils.cs  (+5 more)
ModAPI/SoG.GrindScriptLauncher/: Program.cs  SoG.GrindScriptLauncher.csproj
ModAPI/SoG.ModLauncher/: MainWindow.cs  MainWindow.resx  Program.cs  SoG.ModLauncher.csproj  packages.config
ModExamples/SoG.FeatureExample/: CaveLevelStuff.cs  FeatureExample.cs  ModSlimeAI.cs  SoG.FeatureExample.csproj
Resources/: sources.txt
SoG.ChaosMod/: ChaosMod.cs  SoG.ChaosMod.csproj
SoG.ChaosMod/Properties/: AssemblyInfo.cs
SoG.GrindScript/: AnimationPrototype.cs  BaseScript.cs  Callbacks.cs  CustomItem.cs  Delegates.cs  Dialogue.cs  DynEnvHelper.cs  Enemy.cs  EnemyHelper.cs  Enums.cs  ItemHelper.cs  LocalGame.cs  LocalPlayer.cs  ModCodex.cs  ModContent.cs  ModLibrary.cs  NPC.cs  NativeInterface.cs  Player.cs  Quest.cs  SoG.GrindScript.csproj  Ui.cs  Utils.cs
SoG.ItemExample/: ItemExampleMod.cs  Mod.cs  ModSlime.cs  PlayerBomb.cs  SoG.ItemExample.csproj
SoG.ItemExample/Properties/: AssemblyInfo.cs
SoG.ModLauncher/: Injection.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  SoG.ModLauncher.csproj  WinApi.cs
SoG.ModLauncher/Properties/: Resources.Designer.cs
SoG.ModLoader/: Debug.cpp  Debug.h  NetHost.cpp  NetHost.h  SoG.ModLoader.vcxproj  SoG.ModLoader.vcxproj.filters  dllmain.cpp
SoG.TrainingArenaMod/: SoG.TrainingArenaMod.csproj  TrainingArenaMod.cs
SoG.TrainingArenaMod/Properties/: AssemblyInfo.cs
TestMod/: TestMod.csproj
TestMod/src/: CaveLevelStuff.cs  ModSlimeAI.cs  TestMod.cs
vanilla/: README.md
(+14 files in other folders)
