<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>


    <OutputType>Exe</OutputType>
    <RootNamespace>GrindScriptLauncher</RootNamespace>
    <AssemblyName>GrindScriptLauncher</AssemblyName>
    <TargetFramework>net472</TargetFramework>

    
    <AssemblyTitle>GrindScript Launcher</AssemblyTitle>
    <Company>The GrindScript Team</Company>
    <Description>Launches GrindScript - the modding tool for Secrets of Grindea</Description>

    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>

    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>WoodenSword.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="WoodenSword.ico" />
  </ItemGroup> 
</Project>