<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>


    <OutputType>Exe</OutputType>
    <RootNamespace>GrindScriptLauncher</RootNamespace>
    <AssemblyName>GrindScriptLauncher</AssemblyName>
    <TargetFramework>net472</TargetFramework>


    <AssemblyTitle>GrindScript Launcher</AssemblyTitle>
    <Company>The GrindScript Team</Company>
    <Description>Launches GrindScript - the modding tool for Secrets of Grindea</Description>

    <ApplicationVersion>1.0.0.0</ApplicationVersion>

    <LangVersion>7.3</LangVersion>

    <PlatformTarget>x86</PlatformTarget>

    <BaseOutputPath>$(SolutionDir)build</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>WoodenSword.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="WoodenSword.ico" />
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(SolutionDir)copy_files_to_steam_dir.bat&quot;" />
  </Target>

</Project>